# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
ECOMMERCE_DB=ecommerce_db
FOXECOMMERCE_USER=oswaldoecommerce
FOXECOMMERCE_PASSWORD=password1234
POSTGRES_HOST=db
POSTGRES_PORT=5432
